
led.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <delay>:
   0:	b480      	push	{r7}
   2:	b085      	sub	sp, #20
   4:	af00      	add	r7, sp, #0
   6:	6078      	str	r0, [r7, #4]
   8:	2300      	movs	r3, #0
   a:	60fb      	str	r3, [r7, #12]
   c:	e002      	b.n	14 <delay+0x14>
   e:	68fb      	ldr	r3, [r7, #12]
  10:	3301      	adds	r3, #1
  12:	60fb      	str	r3, [r7, #12]
  14:	68fb      	ldr	r3, [r7, #12]
  16:	687a      	ldr	r2, [r7, #4]
  18:	429a      	cmp	r2, r3
  1a:	d8f8      	bhi.n	e <delay+0xe>
  1c:	bf00      	nop
  1e:	bf00      	nop
  20:	3714      	adds	r7, #20
  22:	46bd      	mov	sp, r7
  24:	bc80      	pop	{r7}
  26:	4770      	bx	lr

00000028 <init_user_leds>:
  28:	b480      	push	{r7}
  2a:	b083      	sub	sp, #12
  2c:	af00      	add	r7, sp, #0
  2e:	4b13      	ldr	r3, [pc, #76]	; (7c <init_user_leds+0x54>)
  30:	607b      	str	r3, [r7, #4]
  32:	687b      	ldr	r3, [r7, #4]
  34:	681b      	ldr	r3, [r3, #0]
  36:	f043 0208 	orr.w	r2, r3, #8
  3a:	687b      	ldr	r3, [r7, #4]
  3c:	601a      	str	r2, [r3, #0]
  3e:	4b10      	ldr	r3, [pc, #64]	; (80 <init_user_leds+0x58>)
  40:	603b      	str	r3, [r7, #0]
  42:	683b      	ldr	r3, [r7, #0]
  44:	681b      	ldr	r3, [r3, #0]
  46:	f043 4280 	orr.w	r2, r3, #1073741824	; 0x40000000
  4a:	683b      	ldr	r3, [r7, #0]
  4c:	601a      	str	r2, [r3, #0]
  4e:	683b      	ldr	r3, [r7, #0]
  50:	681b      	ldr	r3, [r3, #0]
  52:	f043 5280 	orr.w	r2, r3, #268435456	; 0x10000000
  56:	683b      	ldr	r3, [r7, #0]
  58:	601a      	str	r2, [r3, #0]
  5a:	683b      	ldr	r3, [r7, #0]
  5c:	681b      	ldr	r3, [r3, #0]
  5e:	f043 6280 	orr.w	r2, r3, #67108864	; 0x4000000
  62:	683b      	ldr	r3, [r7, #0]
  64:	601a      	str	r2, [r3, #0]
  66:	683b      	ldr	r3, [r7, #0]
  68:	681b      	ldr	r3, [r3, #0]
  6a:	f043 7280 	orr.w	r2, r3, #16777216	; 0x1000000
  6e:	683b      	ldr	r3, [r7, #0]
  70:	601a      	str	r2, [r3, #0]
  72:	bf00      	nop
  74:	370c      	adds	r7, #12
  76:	46bd      	mov	sp, r7
  78:	bc80      	pop	{r7}
  7a:	4770      	bx	lr
  7c:	40023830 	andmi	r3, r2, r0, lsr r8
  80:	40020c00 	andmi	r0, r2, r0, lsl #24

00000084 <led_on>:
  84:	b480      	push	{r7}
  86:	b083      	sub	sp, #12
  88:	af00      	add	r7, sp, #0
  8a:	4603      	mov	r3, r0
  8c:	71fb      	strb	r3, [r7, #7]
  8e:	79fb      	ldrb	r3, [r7, #7]
  90:	3b0c      	subs	r3, #12
  92:	2b03      	cmp	r3, #3
  94:	d82e      	bhi.n	f4 <led_on+0x70>
  96:	a201      	add	r2, pc, #4	; (adr r2, 9c <led_on+0x18>)
  98:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
  9c:	000000ad 	andeq	r0, r0, sp, lsr #1
  a0:	000000bf 	strheq	r0, [r0], -pc	; <UNPREDICTABLE>
  a4:	000000d1 	ldrdeq	r0, [r0], -r1
  a8:	000000e3 	andeq	r0, r0, r3, ror #1
  ac:	4b14      	ldr	r3, [pc, #80]	; (100 <led_on+0x7c>)
  ae:	681b      	ldr	r3, [r3, #0]
  b0:	681a      	ldr	r2, [r3, #0]
  b2:	4b13      	ldr	r3, [pc, #76]	; (100 <led_on+0x7c>)
  b4:	681b      	ldr	r3, [r3, #0]
  b6:	f442 5280 	orr.w	r2, r2, #4096	; 0x1000
  ba:	601a      	str	r2, [r3, #0]
  bc:	e01b      	b.n	f6 <led_on+0x72>
  be:	4b10      	ldr	r3, [pc, #64]	; (100 <led_on+0x7c>)
  c0:	681b      	ldr	r3, [r3, #0]
  c2:	681a      	ldr	r2, [r3, #0]
  c4:	4b0e      	ldr	r3, [pc, #56]	; (100 <led_on+0x7c>)
  c6:	681b      	ldr	r3, [r3, #0]
  c8:	f442 5200 	orr.w	r2, r2, #8192	; 0x2000
  cc:	601a      	str	r2, [r3, #0]
  ce:	e012      	b.n	f6 <led_on+0x72>
  d0:	4b0b      	ldr	r3, [pc, #44]	; (100 <led_on+0x7c>)
  d2:	681b      	ldr	r3, [r3, #0]
  d4:	681a      	ldr	r2, [r3, #0]
  d6:	4b0a      	ldr	r3, [pc, #40]	; (100 <led_on+0x7c>)
  d8:	681b      	ldr	r3, [r3, #0]
  da:	f442 4280 	orr.w	r2, r2, #16384	; 0x4000
  de:	601a      	str	r2, [r3, #0]
  e0:	e009      	b.n	f6 <led_on+0x72>
  e2:	4b07      	ldr	r3, [pc, #28]	; (100 <led_on+0x7c>)
  e4:	681b      	ldr	r3, [r3, #0]
  e6:	681a      	ldr	r2, [r3, #0]
  e8:	4b05      	ldr	r3, [pc, #20]	; (100 <led_on+0x7c>)
  ea:	681b      	ldr	r3, [r3, #0]
  ec:	f442 4200 	orr.w	r2, r2, #32768	; 0x8000
  f0:	601a      	str	r2, [r3, #0]
  f2:	e000      	b.n	f6 <led_on+0x72>
  f4:	bf00      	nop
  f6:	bf00      	nop
  f8:	370c      	adds	r7, #12
  fa:	46bd      	mov	sp, r7
  fc:	bc80      	pop	{r7}
  fe:	4770      	bx	lr
 100:	00000000 	andeq	r0, r0, r0

00000104 <led_off>:
 104:	b480      	push	{r7}
 106:	b083      	sub	sp, #12
 108:	af00      	add	r7, sp, #0
 10a:	4603      	mov	r3, r0
 10c:	71fb      	strb	r3, [r7, #7]
 10e:	79fb      	ldrb	r3, [r7, #7]
 110:	3b0c      	subs	r3, #12
 112:	2b03      	cmp	r3, #3
 114:	d82e      	bhi.n	174 <led_off+0x70>
 116:	a201      	add	r2, pc, #4	; (adr r2, 11c <led_off+0x18>)
 118:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 11c:	0000012d 	andeq	r0, r0, sp, lsr #2
 120:	0000013f 	andeq	r0, r0, pc, lsr r1
 124:	00000151 	andeq	r0, r0, r1, asr r1
 128:	00000163 	andeq	r0, r0, r3, ror #2
 12c:	4b14      	ldr	r3, [pc, #80]	; (180 <led_off+0x7c>)
 12e:	681b      	ldr	r3, [r3, #0]
 130:	681a      	ldr	r2, [r3, #0]
 132:	4b13      	ldr	r3, [pc, #76]	; (180 <led_off+0x7c>)
 134:	681b      	ldr	r3, [r3, #0]
 136:	f422 5280 	bic.w	r2, r2, #4096	; 0x1000
 13a:	601a      	str	r2, [r3, #0]
 13c:	e01b      	b.n	176 <led_off+0x72>
 13e:	4b10      	ldr	r3, [pc, #64]	; (180 <led_off+0x7c>)
 140:	681b      	ldr	r3, [r3, #0]
 142:	681a      	ldr	r2, [r3, #0]
 144:	4b0e      	ldr	r3, [pc, #56]	; (180 <led_off+0x7c>)
 146:	681b      	ldr	r3, [r3, #0]
 148:	f422 5200 	bic.w	r2, r2, #8192	; 0x2000
 14c:	601a      	str	r2, [r3, #0]
 14e:	e012      	b.n	176 <led_off+0x72>
 150:	4b0b      	ldr	r3, [pc, #44]	; (180 <led_off+0x7c>)
 152:	681b      	ldr	r3, [r3, #0]
 154:	681a      	ldr	r2, [r3, #0]
 156:	4b0a      	ldr	r3, [pc, #40]	; (180 <led_off+0x7c>)
 158:	681b      	ldr	r3, [r3, #0]
 15a:	f422 4280 	bic.w	r2, r2, #16384	; 0x4000
 15e:	601a      	str	r2, [r3, #0]
 160:	e009      	b.n	176 <led_off+0x72>
 162:	4b07      	ldr	r3, [pc, #28]	; (180 <led_off+0x7c>)
 164:	681b      	ldr	r3, [r3, #0]
 166:	681a      	ldr	r2, [r3, #0]
 168:	4b05      	ldr	r3, [pc, #20]	; (180 <led_off+0x7c>)
 16a:	681b      	ldr	r3, [r3, #0]
 16c:	f422 4200 	bic.w	r2, r2, #32768	; 0x8000
 170:	601a      	str	r2, [r3, #0]
 172:	e000      	b.n	176 <led_off+0x72>
 174:	bf00      	nop
 176:	bf00      	nop
 178:	370c      	adds	r7, #12
 17a:	46bd      	mov	sp, r7
 17c:	bc80      	pop	{r7}
 17e:	4770      	bx	lr
 180:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

00000000 <GPIOD_ODR>:
   0:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
   c:	45206d72 	strmi	r6, [r0, #-3442]!	; 0xfffff28e
  10:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  14:	20646564 	rsbcs	r6, r4, r4, ror #10
  18:	6c6f6f54 	stclvs	15, cr6, [pc], #-336	; fffffed0 <led_off+0xfffffdcc>
  1c:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
  20:	3031206e 	eorscc	r2, r1, lr, rrx
  24:	3230322d 	eorscc	r3, r0, #-805306366	; 0xd0000002
  28:	34712d30 	ldrbtcc	r2, [r1], #-3376	; 0xfffff2d0
  2c:	6a616d2d 	bvs	185b4e8 <led_off+0x185b3e4>
  30:	2029726f 	eorcs	r7, r9, pc, ror #4
  34:	322e3031 	eorcc	r3, lr, #49	; 0x31
  38:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  3c:	31303230 	teqcc	r0, r0, lsr r2
  40:	20333031 	eorscs	r3, r3, r1, lsr r0
  44:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  48:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  4c:	Address 0x0000004c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x0000002c is out of bounds.

